# learn-ssm

./: README.md
Learn_MVC/: pom.xml
Learn_MVC/src/main/java/com/example/config/: MainInitializer.java  WebConfiguration.java
Learn_MVC/src/main/java/com/example/controller/: ErrorController.java  MainController.java
Learn_MVC/src/main/java/com/example/entity/: Vtuber.java
Learn_MVC/src/main/java/com/example/learn_mvc/: HelloServlet.java
Learn_MVC/src/main/webapp/WEB-INF/static/: mainpage.js
Learn_MVC/src/main/webapp/WEB-INF/template/: error500.html  index.html
Learn_SSM/: pom.xml
Learn_SSM/src/main/java/com/learn/: Main.java
Learn_SSM/src/main/java/com/learn/aop/: aopForVtuber.java  aopInterfaceForVtuber.java
Learn_SSM/src/main/java/com/learn/bean/: Fans.java  Father.java  Guanzhu.java  Son.java  Student.java  Vtuber.java  reVtuber.java
Learn_SSM/src/main/java/com/learn/congfig/: mainConfiguration01.java  mainConfiguration02.java  mainConfiguration03.java
Learn_SSM/src/main/java/com/learn/mappers/: testMapper.java
Learn_SSM/src/main/java/com/learn/service/: testService.java  testServiceImpl.java
Learn_SSM/src/main/resources/: mybatis-config.xml  spring-config.xml
Learn_SpringSecurity/: pom.xml
Learn_SpringSecurity/src/main/java/com/example/Initializer/: MvcInitializer.java
Learn_SpringSecurity/src/main/java/com/example/config/: MvcConfiguration.java  RootConfiguration.java  SecurityConfiguration.java
Learn_SpringSecurity/src/main/java/com/example/controller/: PageController.java  SecurityInitializer.java
Learn_SpringSecurity/src/main/java/com/example/learn_springsecurity/: HelloServlet.java
Learn_SpringSecurity/src/main/java/com/example/mapper/: UserMapper.java
Learn_SpringSecurity/src/main/java/com/example/service/: UserAuthService.java
